<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animasi Transisi CSS3</title>
    <style type="text/css">
        .oval{
            width: 40%;
            height: 100px;
            background: blue;
            border: 2px solid #212121;
            border-radius: 50%;
            
            
        }

        /*lanscape*/
        @media (orientation:landscape){
            .oval{
                width: 100%;
                animation: circle 2s linear infinite;
            }
            @keyframes circle{
                0%{
                    transform: rotate(0deg);
                }
                100%{
                    transform: rotate(360deg);
                }
            }
        } 
    </style>
</head>
<body>
    <h3>Transisi CSS3</h3>

    <div class="oval">    </div>
    <p>
        ubah orientasi ke landscape/portrait dan sebaliknya untuk melihat efek transisi
    </p>
</body>
</html>